<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>智能家居开放平台</title>
    <style>
        * {
            background: black;
            color: azure;
            margin: 40px;
            padding: 20px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        #code_pen {
            background: #444;
        }

        .code_text {
            margin: 0;
            padding: 0px;
            width: 486px;
            height: 84px;
        }

        #login_text {
            color: azure;
            background: #444;
            padding: 10px;
        }

        .mp0 {
            padding: 0px;
            margin: 0px;
        }

        .margin_20 {
            margin-left: 20px;
        }

        .head_box {
            background: #fff;
        }

        .href {
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }
        .form {
            width: 200px;
        }
    </style>
</head>
<body class="mp0">
<div class="head_box mp0">
    <div class="head_left left mp0">
        <a class="margin_20 mp0 href">智能家居开放平台</a> --> <a href="/login.html" class="href">登录</a>
    </div>
    <div class="head_right right mp0">
        <span class="margin_20 mp0">首页</span>
        <span class="margin_20 mp0">论坛</span>
        <span class="margin_20 mp0">文档</span>
        <span class="margin_20 mp0"><a href="/login.html" class="href">登录</a></span>
    </div>
</div>
<div id="index_left" class="left">
    <form method="post" action="https://baidu.com:9001/">
        用户名
        <input type="text" name="username" class="form"><br>
        密码&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="password" class="form"><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="form">登录</button>

    </form>
</div>
</body>
</html>